<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/common_google_signin_btn_text_dark"
        android:title="Home" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/common_full_open_on_phone"
        android:title="Search" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/common_google_signin_btn_icon_dark_focused"
        android:title="Profile" />
</menu>