<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.comp90018.comp90018.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.comp90018.comp90018.ui.map.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.comp90018.comp90018.ui.detail.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_attractions_detail" />

    <fragment
        android:id="@+id/navigation_create_trip"
        android:name="com.comp90018.comp90018.ui.createTrip.CreateTripFragment"
        android:label="CreateTrip"
        tools:layout="@layout/fragment_create_trip" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.comp90018.comp90018.ui.camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_attraction"
        android:name="com.comp90018.comp90018.ui.attractions.AttractionsFragment"
        android:label="Attractions"
        tools:layout="@layout/fragment_attractions" />

    <fragment
        android:id="@+id/navigation_duration"
        android:name="com.comp90018.comp90018.ui.createTrip.DurationFragment"
        android:label="Duration"
        tools:layout="@layout/fragment_trip_duration" />

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.comp90018.comp90018.ui.plan.PlanFragment"
        android:label="Plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/navigation_feedback"
        android:name="com.comp90018.comp90018.ui.feedback.FeedbackFragment"
        android:label="Feedback"
        tools:layout="@layout/fragment_feedback" />

    <action
        android:id="@+id/action_home_to_map"
        app:destination="@id/navigation_map" />
    <action
        android:id="@+id/action_map_to_camera"
        app:destination="@id/navigation_camera" />
    <action
        android:id="@+id/action_camera_to_map"
        app:destination="@id/navigation_map" />
    <action
        android:id="@+id/action_map_to_home"
        app:destination="@id/navigation_home" />
    <action
        android:id="@+id/action_home_to_create_trip"
        app:destination="@id/navigation_create_trip" />

    <action
        android:id="@+id/action_create_trip_to_home"
        app:destination="@id/navigation_home" />
    <action
        android:id="@+id/action_create_trip_to_duration"
        app:destination="@id/navigation_duration" />

    <action
        android:id="@+id/action_duration_to_create_trip"
        app:destination="@id/navigation_create_trip" />

    <action
        android:id="@+id/action_duration_to_attraction"
        app:destination="@id/navigation_attraction" />
    <action
        android:id="@+id/action_attraction_to_duration"
        app:destination="@id/navigation_duration" />
    <action
        android:id="@+id/action_attraction_to_plan"
        app:destination="@id/navigation_plan" />

    <action
        android:id="@+id/action_plan_to_home"
        app:destination="@id/navigation_home" />
    <action
        android:id="@+id/action_plan_to_feedback"
        app:destination="@id/navigation_feedback" />
    <action
        android:id="@+id/action_feedback_to_home"
        app:destination="@id/navigation_home" />
    <action
        android:id="@+id/action_feedback_to_plan"
        app:destination="@id/navigation_plan" />

</navigation>