<?xml version="1.0" encoding="utf-8"?>
<!-- custom_marker_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/marker_background">

    <ImageView
        android:id="@+id/marker_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/sample_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Name"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

</LinearLayout>
